/* .button {
  background-color: #4CAF50;  Green 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.buttonwidth {width: 100%;} */

body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  /* background-color: rgb(224, 255, 252); */
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}

.center-content {
  text-align: center;
  border: 3px solid rgb(231, 231, 231)
}
/* 
token css 
*/
span {
    letter-spacing: 1.5em;
    padding-left: 4%;
    font-weight: 900;
    font-size: 117%;
}

/* css for faq start */



.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  max-width: 800px;
  margin: 1em auto;
}

.card {
  /* display: grid; */
  grid-template-rows: max-content 200px 1fr;
  border: 1px solid #999;
  border-radius: 3px;
}


.card h2 {
  margin: 0;
  padding: .1rem;
}
.card h5 {
  margin: 0;
  padding: .1rem;
}

.card .content {
  padding: .1rem;
}

.card footer {
  background-color: #333;
  color: #fff;
  padding: .5rem;
}

article.card header h6{
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

article.card div.content p{
  font-size: 13px;
  font-family: serif;
}

article.card div.content div p{
  font-size: 13px;
  font-family: serif;
}
article.card footer textarea {
  width: -webkit-fill-available;
}
/* 
css for faq end */